#############################################################################
# Makefile for building: Projekt
# Generated by qmake (2.01a) (Qt 4.8.5) on: sön 6. apr 11:24:42 2014
# Project:  ..\Projekt\Projekt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -W -Wall -Wextra -pedantic -std=c++11 -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Projekt" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -W -Wall -Wextra -pedantic -std=c++11 -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Projekt\main.cpp \
		..\Projekt\song.cpp \
		..\Projekt\album.cpp \
		..\Projekt\jukebox.cpp \
		..\Projekt\queue.cpp \
		..\Projekt\menu.cpp \
		..\Projekt\menuitem.cpp \
		..\Projekt\jukefunc.cpp \
		..\Projekt\mytime.cpp 
OBJECTS       = release/main.o \
		release/song.o \
		release/album.o \
		release/jukebox.o \
		release/queue.o \
		release/menu.o \
		release/menuitem.o \
		release/jukefunc.o \
		release/mytime.o
DIST          = 
QMAKE_TARGET  = Projekt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Projekt.exe
DESTDIR_TARGET = release\Projekt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\Projekt\Projekt.pro

dist:
	$(ZIP) Projekt.zip $(SOURCES) $(DIST) ..\Projekt\Projekt.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\console.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\win32\thread_off.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\song.o release\album.o release\jukebox.o release\queue.o release\menu.o release\menuitem.o release\jukefunc.o release\mytime.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Projekt/main.cpp ../Projekt/mytime.h \
		../Projekt/song.h \
		../Projekt/album.h \
		../Projekt/queue.h \
		../Projekt/menu.h \
		../Projekt/menuitem.h \
		../Projekt/jukebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Projekt\main.cpp

release/song.o: ../Projekt/song.cpp ../Projekt/song.h \
		../Projekt/mytime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\song.o ..\Projekt\song.cpp

release/album.o: ../Projekt/album.cpp ../Projekt/album.h \
		../Projekt/song.h \
		../Projekt/mytime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\album.o ..\Projekt\album.cpp

release/jukebox.o: ../Projekt/jukebox.cpp ../Projekt/jukebox.h \
		../Projekt/menu.h \
		../Projekt/menuitem.h \
		../Projekt/queue.h \
		../Projekt/song.h \
		../Projekt/mytime.h \
		../Projekt/album.h \
		../Projekt/jukefunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jukebox.o ..\Projekt\jukebox.cpp

release/queue.o: ../Projekt/queue.cpp ../Projekt/queue.h \
		../Projekt/song.h \
		../Projekt/mytime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\queue.o ..\Projekt\queue.cpp

release/menu.o: ../Projekt/menu.cpp ../Projekt/menu.h \
		../Projekt/menuitem.h \
		../Projekt/jukefunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\Projekt\menu.cpp

release/menuitem.o: ../Projekt/menuitem.cpp ../Projekt/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuitem.o ..\Projekt\menuitem.cpp

release/jukefunc.o: ../Projekt/jukefunc.cpp ../Projekt/jukefunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jukefunc.o ..\Projekt\jukefunc.cpp

release/mytime.o: ../Projekt/mytime.cpp ../Projekt/mytime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytime.o ..\Projekt\mytime.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

